<html>
<head>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <style>
    form {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin: 20px;
    }

    input {
      width: 300px;
      height: 30px;
      margin: 10px;
      border: 1px solid #ccc;
      border-radius: 5px;
      padding: 5px;
    }

    button {
      width: 100px;
      height: 40px;
      margin: 10px;
      border: none;
      border-radius: 5px;
      background-color: #00a0ff;
      color: white;
      font-weight: bold;
    }

    .armazenamento{
      width: max-content;
      height: min-content;
      margin-left: 0px;
    }

    .salvarArmazenamentoLocal{
      margin: 20px;
      display: block;
    }
  </style>
</head>
<body>
  <form id="myForm">
    <h2>Enviar dados para uma planilha Google</h2>
    <h4>Estoque atual</h4>
    <input type="date" id="data" name="data">
    <input type="text" id="name" name="name" placeholder="produto" list="item-list" required>
      <datalist id="item-list"></datalist>    
    <input type="number" id="quant" name="quant" placeholder="quantidade" required>
    <button type="submit" id="submit">Enviar</button>
  </form>  
  
  <form class="salvarArmazenamentoLocal" onsubmit="enviarFormulario(event)">
    <h4>Salvar no LocalStorage</h4>
    <div>
      <label for="unidadeRequisitante">Unidade Requisitante</label>
      <textarea class="form-control" placeholder="{}" id="unidadeRequisitante"></textarea>
    </div>    
    <div>
      <label for="listaPedido">Lista de pedido</label>
      <textarea class="form-control" placeholder='[{"especificacao":"","quantidade":""},{"especificacao":"","quantidade":""}]' id="listaPedido"></textarea>
    </div>
    <button type="submit" class="btn btn-secondary armazenamento">Salvar no armazenamento local</button>
    <div class="input-group-append">
      <button class="btn btn-outline-secondary armazenamento" type="button" onclick="limparCampos()">Limpar campos</button>
    </div>
  </form>
    
<script src="form.js"></script>
<script src="index.js"></script>
</body>
</html>
