<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <style>
    form#myForm{
      display: flex;
      flex-direction: column;
      align-items: center;
      margin: 20px;
    }

    input{
      width: 300px;
      height: 37px;
      margin: 10px 10px 10px 0px;
      border: 1px solid #ccc;
      border-radius: 5px;
      padding: 5px;
    }    

    button {
      width: 100px;
      height: 40px;
      margin: 10px;
      border: none;
      border-radius: 5px;
      background-color: #00a0ff;
      color: white;
      font-weight: bold;
    }

    .armazenamento{
      width: max-content;
      height: min-content;
      margin-left: 0px;
    }

    .salvarArmazenamentoLocal{
      margin: 20px;
      display: block;
    }

    .pesquisa{
      margin: 20px;
    }

    #btnPesquisa {
      width: 100px;
      height: 37px;
      border: none;
      border-radius: 5px;
    }
    
    #btnPesquisa:active {
      background-color: white;
      color: black;
    }

    #btnPesquisa:disabled {
      background-color: #cccccc;
      color: #555555;
    }

  </style>
</head>
<body>
  <div class="container-fluid">
    <form id="myForm" class="d-none"> <!--FORM ESCONDIDA-->
      <h4>Enviar dados para uma planilha Google</h4>
      <h5>Estoque atual</h5>
      <input class="updateItens" type="date" id="data" name="data">
      <input type="text" id="name" name="name" placeholder="produto" list="item-list" required>
      <datalist id="item-list"></datalist>    
      <input type="number" id="quant" name="quant" placeholder="quantidade" required>
      <button type="submit" id="submit">Enviar</button>
    </form>  
    
    <form class="salvarArmazenamentoLocal d-none" onsubmit="enviarFormulario(event)"> <!--FORM ESCONDIDA-->
      <h4>Salvar no LocalStorage</h4>
      <div>
        <label for="unidadeRequisitante">Unidade Requisitante</label>
        <textarea class="form-control" placeholder="" id="unidadeRequisitante"></textarea>
      </div>    
      <div>
        <label for="listaPedido">Lista de pedido</label>
        <textarea class="form-control" placeholder='[{"especificacao":"","quantidade":""},{"especificacao":"","quantidade":""}]' id="listaPedido"></textarea>
      </div>
      <button type="submit" class="btn btn-outline-primary armazenamento">Salvar no armazenamento local</button>
      <div class="input-group-append">
        <button class="btn btn-outline-secondary armazenamento" type="button" onclick="limparTodosCampos()">Limpar campos</button>
      </div>
      <div>
        <button class="btn btn-outline-primary armazenamento">
          <a target="_blank" href='index.html'>Página formulário de pedido</a>
        </button>
      </div>
    </form>

    <div class="pesquisa">
      <h4>Pesquisar Pedido</h4>
      <p id="numeroUltimoPedido"></p>
      <form id="search-form">
          <input type="text" id="textoPesquisado" placeholder="Número do pedido">
          <button id="btnPesquisa" class="btn-primary armazenamento">Pesquisar</button>
          <button 
            class="btn btn-outline-primary armazenamento" 
            onclick="AbrirFormularioPedido()">
            Abrir formulário de pedido
          </button>
          <button class="btn btn-outline-secondary armazenamento" 
            type="button" 
            onclick="limparTodosCampos()">
            Limpar campos
          </button>          
      </form>
      <table id="resultadoPesquisa" class="table d-none">
        <thead>
          <th>data</th>
          <th>requisitante</th>
          <th class="d-none">dados requisitante</th>
          <th>pedido</th>
        </thead>
        <tbody>
          <td>
            <div id="dataPedido"></div>
          </td>
          <td>
            <div id="requisitante"></div>
          </td>
          <td class="d-none">
            <div id="dadosRequisitante"></div>
          </td>
          <td>
            <div id="pedido"></div>
          </td>
        </tbody>
      </table>
      <div id="divDataUnidade">
        <div id="tabelaListaPedido"></div>
      </div>  
    </div>
  </div>
  <script src="pedido.js"></script>
</body>
</html>
