<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="../components/header.js" type="module" defer></script>
    <script src="sign-in.js" defer></script>
    <title>ConecteSB | Login</title>
    <style>
.div__main {
    margin-top: 20px;
    display: grid;
    place-items: center;    
}

body {
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
    align-items: center;
    justify-content: center;
    height: 100%;
}

form {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);    
    margin: 10px; 
}

input {
    border-radius: 10px !important;
    text-align: start !important;
}

.btn__signin {
    margin-top: 10px;
    border-radius: 10px !important;
}

.div__msg-aguarde {
    margin-top: 10px;
}

.div__success {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);    
    margin: 10px; 
}
    </style>
</head>
<body>
    <header-component></header-component>
    
    <div class="div__main">

        <div id="formLogin" class="d-block">
            <form id="form" style="display: inline-grid">
                <h5>Fazer Login</h5>        
                <label for="username">Nome de usuário:</label>
                <input type="text" class="input-group-text" id="username" name="username">
                <label for="password">Senha:</label>
                <input type="password" class="input-group-text" id="password" name="password" required>
                <button type="button" class="btn btn-primary btn__signin" id="btnLogin" onclick="loginFetchAPI()">Entrar</button>
                <div id="msgAguarde" class="div__msg-aguarde d-none">
                    <div class="d-flex justify-content-center">
                        <div id="spinner" class="spinner-border" style="align-self: self-end; margin-inline-end: 14px" role="status">                 
                        </div>
                        <div id="mensagemAguarde" class="msg__aguarde">Aguarde...</div>
                    </div>
                </div>
                <div id="messageError"></div>
            </form>
                       
        </div>
        <a href="../index.html" class="alert-link text-decoration-none">Voltar para o menu principal</a>
        
        <div id="divSuccess" class="div__success d-none">
            <div id="messageSuccess"></div>
        </div>
    </div>
</body>
</html>