<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">  
  <style>
    body {   
      font-size: 12px;
      font-family: var(--bs-font-sans-serif)!important;
    }

    a {      
      font-size: 12px;
      text-decoration: none;
      color: #551A8B;
    }
    a:hover{
      color: red;
    }

    form#myForm {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin: 20px;
    }

    input {
      width: 320px;
      height: 37px;
      margin: 10px 10px 10px 0px;
      border: 1px solid #ccc;
      border-radius: 5px;
      padding: 5px;
    }    

    button {
      width: 100px;
      height: 40px;
      margin: 10px;
      border: none;
      border-radius: 5px;
      background-color: #00a0ff;
      color: white;
      font-weight: bold;
    }

    .armazenamento {
      width: max-content;
      /* height: min-content; */
    }

    .salvarArmazenamentoLocal {
      margin: 20px;
      display: block;
    }

    .pesquisa {
      margin: 20px;
    }

    #btnPesquisa {
      width: 100px;
      /* height: 37px; */
      border: none;
      border-radius: 5px;
      margin: 10px 0px 0px 0px;
    }
    
    #btnPesquisa:active {
      background-color: white;
      color: black;
    }

    #btnPesquisa:disabled {
      background-color: #cccccc;
      color: #555555;
    }

    .btn-secondary {
      color: #fff;
      background-color: #6c757d;
      border-color: #6c757d;
      margin: 0px 0 3px 5px!important;
    }

    #abrirPedidonoFormulario  {
      margin: 10px 0 0px 0px!important;
      width: 260px;
    }

    .limpar__campos {
      width: max-content;
      margin: 0px 0px 0px 0px !important;
    }
    
    button.navbar-toggler {
      width: 56px
    }

    .div__lista_item_pedido {
      margin-top: 13px;
    }

    .loading-message {
      display: none; /* Inicialmente, oculta a mensagem de carregamento */
      font-size: 18px;
      text-align: center;
      margin-top: 20px;
    }

    #divPedidoBuscado {
      margin-top: 10px;
    }

    #atualizacaoPagina p {
      margin: 0px;
      color: gray;
      font-size: 14px;
    }
   
  </style>
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
<body>

  <!--NAVBAR-->
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid">
      <a class="navbar-brand" href="index.html">Saúde Bucal Pedido</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <div class="navbar-nav">
          <a class="nav-link active" aria-current="page"  href="index.html">Fazer Pedido</a>
          <a class="nav-link active" href="pedidos.html">Buscar Pedido</a>     
        </div>
      </div>
    </div>
  </nav>

  <div class="container-fluid">
    <div id="atualizacaoPagina">
      <p id="ultimaAtualizacaoDaPagina"></p>
      <p id="msgNovoPedido"></p>
    </div>
    <div class="resultadoPesquisado">
      <span id="unidadeRequisitante"></span>
      <span id="listaPedido"></span>
    </div>
    <div class="pesquisa">
      <p id="numeroUltimoPedido"></p>
      <p id="alert-message"></p>
      <form id="search-form">
          <input type="text" id="textoPesquisado" placeholder="Número do pedido ou Nome da Unidade">
          <button id="btnPesquisa" class="btn-primary armazenamento">Pesquisar</button>
          <button class="btn btn-outline-secondary limpar__campos" 
          type="button" 
          onclick="limparTodosCampos()">
          Limpar campo pesquisa
        </button>         
      </form>

      <div class="d-none">        
        <button id="abrirPedidonoFormulario" class="d-none" onclick="abrirPedidoNoFormulario()">
          Abrir pedido no formulário
        </button>
        <!-- <br> -->
      </div>

      <div class="loading-message" id="loading-message">Carregando...</div>
      <div id="content"></div>

      <!-- Modal -->
      <div class="modal fade" id="modalMostrarPedido" tabindex="-1" 
        role="dialog" aria-labelledby="modalMostrarPedidoLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="modalMostrarPedidoLabel">Pedido</h5>
              <button type="button" class="close btn btn-secondary" data-dismiss="modal" aria-label="Close"
                onclick="closeModal()">
                <span aria-hidden="true">&times;</span>
              </button> 
            </div>

            <div class="container">
              <div id="idPedido"></div>
              <div id="dataPedido"></div>
              <div id="requisitante"></div>
              <button id="abrirPedidonoFormulario" onclick="abrirPedidoNoFormulario()">
                Abrir pedido no formulário
              </button>
            </div>
            
              <div class="modal-body">              
              <div id="divPedidoBuscado" class="d-none">
                <div id="idPedido"></div>
                <div id="dataPedido"></div>
                <div id="requisitante"></div>
                <table class="table table-striped" id="data-table">
                  <thead>
                    <tr>
                      <th>item</th>
                      <th>Produto</th>
                      <th>Quantidade</th>
                    </tr>
                  </thead>
                  <tbody>
                  </tbody>
                </table>
              </div>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-dismiss="modal" 
                onclick="closeModal()">fechar
              </button>              
            </div>
          </div>
        </div>
      </div>

      
      <div id="divDataUnidade">
        <div id="divListaPedido"></div>
      </div>  
    </div>
  </div>
  <script src="pedidos.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
