<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">  
  <style>
    body { 
      font-family: var(--bs-font-sans-serif)!important;
    }

    .navbar {
      padding-inline: 5%;
    }

    @media (max-width: 992px) {
      .navbar {
        padding-inline: 0%;
      }
    }

    a {
      text-decoration: none !important;
    }

    .main {
      width: 70% !important;
    }

    @media (max-width: 768px) {
        .main {
            width: 100% !important;
        }
    }

    input {
      width: 320px;
      height: 37px;
      margin: 10px 10px 10px 0px;
      border: 1px solid #ccc;
      border-radius: 5px;
      padding: 5px;
    }    
    
    .btn__search {
      border-top-left-radius: 0px !important;
      border-bottom-left-radius: 0px !important;
      border-top-right-radius: 0px !important;
      border-bottom-right-radius: 0px !important;
      width: 40px !important;
      height: 37px !important;
    }
    
    .btn__search:active {
      background-color: grey !important;
      color: black;
    }

    .btn__search:disabled {
      background-color: grey !important
    }

    .btn__clear {
      border-top-left-radius: 0px !important;
      border-bottom-left-radius: 0px !important;
      width: 40px !important;
      height: 37px !important;
    }

    .btn__clear:active {
      background-color: grey !important;
      color: black;
    }

    button:focus, input:focus, textarea:focus {
        outline: none;
        box-shadow: 0 0 2px 2px rgba(210, 214, 215, 0.5) !important;  
    }

    #abrirPedidonoFormulario  {
      margin: 10px 0 0px 0px!important;
      width: 260px;
    }

    button.navbar-toggler {
      width: 56px
    }

    .loading-message {
      display: none; /* Inicialmente, oculta a mensagem de carregamento */
      font-size: 18px;
      text-align: center;
      margin-top: 20px;
    }

    #divPedidoBuscado {
      margin-top: 10px;
    }

    #atualizacaoPagina p {
      margin: 0px;
      color: gray;
      font-size: 14px;
    }

    .btn__close {
      width: 40px;
      height: 37px;
    }

    tbody, td, tfoot, th, thead, tr {
      border-color: inherit;
      border-style: solid;
      border-width: initial;
      vertical-align: middle;
    }

    .btn__atualizar {
      /* float: inline-end; */
      color: #808080 !important;
      /* margin-top: 5px; */
    }

    .div__msg-aguarde {
      color: #808080 !important;
      padding: 6px 12px;
      place-self: center;
    }

    .spinner-border {
      height: 14px !important;
      width: 14px !important;
      border: 0.14rem solid currentColor !important;
      border-right-color: transparent !important;
    }
   
  </style>
  <script src="jquery/jquery-3.5.1/jquery-3.5.1.slim.min.js"></script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
  <script src="components/header.js" type="text/javascript" defer></script>
  <title>Conecte SB | Pedidos</title>
</head>
<body>
  <header-component></header-component>

  <div class="container-fluid main">
    <div class="d-flex justify-content-between">
      <div>
        <div id="atualizacaoPagina">
          <p id="ultimaAtualizacaoDaPagina"></p>
          <p id="msgNovoPedido"></p>
        </div>
        <div class="resultadoPesquisado">
          <span id="unidadeRequisitante"></span>
          <span id="listaPedido"></span>
        </div>
      </div>    
      <button id="btnAtualizarPagina" class="btn btn link btn__atualizar" type="button" onclick="atualizarPagina()">
        <img src="assets/arrow-clockwise.svg" alt="Atualizar">
        Atualizar                    
      </button>
      <div id="msgAguarde" class="div__msg-aguarde d-block d-none">
        <div class="d-flex justify-content-center align-items-center">
            <div id="spinner" class="spinner-border" role="status">                 
            </div>
            <div id="mensagemAguarde" class="msg__aguarde ms-1">Aguarde...</div>
        </div>
      </div>
    </div>

      <!--PESQUISA-->
      <div class="row mt-2">
        <div class="col-md-12 mx-auto">
            <div class="small fw-light">Pesquisa</div>
            <div class="input-group">
                <input class="form-control border" type="search"
                  placeholder="ID do pedido ou nome da unidade" 
                  id="search-input" onkeydown="eventClickEnter(event)">
                <span class="input-group-append">
                  <button id="btn-search" 
                    class="btn btn-outline-transparent bg-white border-start-0 border ms-n5 btn__search" 
                    type="button" onclick="handleSearch()">
                      <img src="assets/search.svg">
                  </button>
                </span>
                <span class="input-group-append">
                  <button class="btn bg-white border border-start-0 ms-n5 btn__clear" 
                    type="button" onclick="limparTodosCampos()">
                      <img src="assets/x.svg">
                  </button>
              </span>
            </div>
        </div>
      </div>

      <div class="loading-message" id="loading-message">Carregando...</div>
      <div id="content"></div>

      <div id="response__erro"></div>

      <div id="divDataUnidade">
        <div id="divListaPedido"></div>
      </div>  

      <!-- Modal -->
      <div class="modal fade" id="modalMostrarPedido" tabindex="-1" 
        role="dialog" aria-labelledby="modalMostrarPedidoLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="labelPedido">Pedido</h5>
              <button type="button" class="close btn btn-transparent btn__close" 
                data-dismiss="modal" aria-label="Close"
                onclick="closeModal()">
                <span aria-hidden="true">&times;</span>
              </button> 
            </div>

            <div class="container">
              <!-- <div id="idPedido"></div> -->
              <div id="dataPedido"></div>
              <div id="requisitante"></div>
              <button id="abrirPedidonoFormulario" onclick="abrirPedidoNoFormulario()">
                Abrir pedido no formulário
              </button>
            </div>
            
              <div class="modal-body">              
              <div id="divPedidoBuscado" class="d-none">
                <div id="idPedido"></div>
                <div id="dataPedido"></div>
                <div id="requisitante"></div>
                <table class="table table-striped" id="data-table">
                  <thead>
                    <tr>
                      <th>item</th>
                      <th>Produto</th>
                      <th>Quantidade</th>
                    </tr>
                  </thead>
                  <tbody>
                  </tbody>
                </table>
              </div>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-dismiss="modal" 
                onclick="closeModal()">fechar
              </button>              
            </div>
          </div>
        </div>
      </div>
     

  </div>  

  <script src="pedido-lista.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
